<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="recipe.css" />
  <script src="home.js"></script>
</head>

<body>
  <section>
    <center>
      <div class="logo">
        <center>
          <img src="Yellow Red Tan Playful & Celebratory Traditional Graduation Banner.png" alt="No.image" srcset=""
            id="img" />
        </center>
      </div>
    </center>
    <center>
      <center>
        <div class="btn-group">
          <button class="button" id="b1"><a href="home.html">Home</a></button>
          <button class="button" id="b1">
            <a href="mailto:sanskar.agarwal91@gmail.com">Contact</a>
          </button>
        </div>
      </center>
      <br />

      <div class="content">
        <br />
        <br />
        <p>
          <b>
            <img src="hamburger.jpg" alt="logo.png" srcset="" id="img1" />

            <Table>
              <tr>
                <th>Ingredients</th>
                <th>Qty</th>
              </tr>
              <tr>
                <td>Olive oil</td>
                <td>1 Tablespoon</td>
              </tr>
              <tr>
                <td>Babby bella</td>
                <td>4 Ounces</td>
              </tr>
              <tr>
                <td>Garlic</td>
                <td>2 Cloves</td>
              </tr>
              <tr>
                <td>Black Beans</td>
                <td>15 ounces</td>
              </tr>
              <tr>
                <td>Panko breadcrumbs</td>
                <td>2/3 Cup</td>
              </tr>
              <tr>
                <td>Egg white</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Low sodium steak</td>
                <td>2 Teaspoon</td>
              </tr>
            </Table>

            <div class="text" id="text">
              <ol>
                <li>Heat 2 teaspoons oil in a large saute pan over medium-high heat. Add mushrooms and onion and saute,
                  stirring occasionally, for 4-5 minutes or until the onion is soft and translucent. Stir in garlic, and
                  saute for 1-2 more minutes, stirring occasionally, until the garlic is fragrant. Remove mixture from
                  heat, drain off any extra juices or oil, and set aside.</li>
                <li>Meanwhile, as the mushroom mixture is cooking, add the black beans to a large mixing bowl and
                  roughly mash them with a potato masher (or the back of a spoon). Add in the cooked mushroom mixture,
                  breadcrumbs, egg white, steak seasoning, and stir well until the mixture is evenly mixed</li>
                <li>Divide the mixture into four equal portions (each will be about 1/2 cup), and use your hands to form
                  each portion into a large patty. Set aside.</li>
                <li>Rinse out the saute pan, then return it to the stove and heat the remaining 1 tablespoon oil over
                  medium-high heat. Carefully transfer the black bean burgers to the pan and cook on each side for 5-6
                  minutes, flipping once. If your pan is not big enough to fit all four burgers, you may need to do this
                  in batches.</li>
                <li>Remove from heat and serve the burgers on buns immediately, topped with Arla Muenster sliced cheese,
                  fresh arugula, and/or any other toppings that sound good to you.</li>
              </ol>
              <!-- The origin of hamburger is unknown, but the hamburger patty and
              sandwich were probably brought by 19th-century German immigrants
              to the United States, where in a matter of decades the hamburger
              came to be considered an archetypal American food. The
              importance of the hamburger in American popular culture is
              indicated by its virtual ubiquity at backyard barbecues and on
              fast-food restaurant menus and by the proliferation of so-called
              hamburger stands and restaurants. Some chains, such as
              McDonald’s, Burger King, and Wendy’s, proliferated worldwide.
              <br /><br />
              Hamburgers are customarily eaten as a sandwich, between two
              halves of a round bun. Mustard, mayonnaise, ketchup, and other
              condiments, along with garnishes of lettuce, onion, tomato, and
              sliced cucumber pickle, constitute the customary dressing. In
              the variation known as the cheeseburger, a slice of cheese is
              melted over the patty. The patty itself is often seasoned or
              augmented with chopped onions, spices, or bread crumbs before
              cooking. -->
            </div>
          </b>
        </p>
      </div>
    </center>
  </section>
</body>

</html>